# ASSIGNMENT 1
# Task 1
barnie = 567
reggan = 89.78
kwadwo = 'sane'
leroy = True
print(barnie, type(barnie))
print(reggan, type(reggan))
print(kwadwo, type(kwadwo))
print(leroy, type(leroy))

# Task 2
r = int(19.99)
c = str(50)
m = float('50')
print(r,type(r))
print(c,type(c))
print(m,type(m))

# Task 3
first_name = input('Enter your first name:')
last_name = input('Enter your last name:')
print('Hello '+first_name, last_name+'!')

# Task 4
age = 20
print("You are "+ str(age) +" years old")

 # Task 5
fav_word = input('Enter your favourite word:')
repeat = input('How many times should it be repeated:')
print((fav_word+" ")*int(repeat))

# Task 6
a : SyntaxError
b : ValueError
c : TypeError

# ASSIGNMENT 2 
# Task 1
alfred = 'Hello'
shame = 'here'
road = 'LOVELY'
print(alfred.lower())

print(shame.lower())

print(road.lower())

# Task 2(all upper case turns lower case and all lower case turns upper case)
free='HeLLo WoRLd'
print(free.swapcase())

# Task 3 (remmove all upper case leters)
def remove_uppercase(s):
    return ''.join(c for c in s if not c.isupper())
s='HelloWOrld'
print(remove_uppercase(s))

# Task 4
def count_case(n):
    upper = sum(1 for c in n if c.isupper())
    lower = sum(1 for c in n if c.islower())
    return f"Uppercase:{upper}, Lowercase: {lower}"
n = 'EngiNEEr'
print(count_case(n))

# Task 5
def remove_non_letters(q):
    return''.join(c for c in q if c.isalpha())
q = 'Data-Driven@2025!'
print(remove_non_letters(q))

# Task 6 (Heron's formula for calculating area or a triangle)
a,b,c = 3,4,5
s = (a+b+c)/2
z=(1/2)
A = ((s*(s-a)*(s-b)*(s-c))**z)
print(A)

# Task 7
names = ['Reggan', 'Barnie', 'Boadi', 'James', 'Nathy']
width = 15

print('Name'.center(width, '-'))
print('\nLeft aligned:\n')
for name in names:
    print(name.ljust(width))
print('\nRight aligned:\n')
for name in names:
    print(name.rjust(width))
print('\nCentered:\n')
for name in names:
    print(name.center(width))    
    
    #Task 8
    import string

def clean_string(s: str) -> str:
    # Remove leading/trailing whitespace
    s = s.strip()
    
    # Replace punctuation with empty string
    s = s.translate(str.maketrans('', '', string.punctuation))
    
    # Remove all spaces
    s = s.replace(" ", "")
    
    return s


input_str = " Hello, World! "
output_str = clean_string(input_str)
print(output_str)

# ASSINGMENT 3
#randomly guess a number
import random
print("you have 10 chances")
user = int(input("enter a number between 1,150: "))
guess = random.randint(1,150)
for i in range(20):
  if user==guess:
    print("you guessed right")
    break
  elif user>guess:
    print("your guess is higher")
    user = int(input("try again enter another number: "))
    continue
  elif user<guess:
    print("your guess is lower")
    user = int(input("try again enter another number: "))
    continue
  else:
    print("your number is not realistic")
else:
  print("you runned out of chances")

  
# ASSIGNMENT 4(USING TRY AND EXCEPT IN ASSSIGNMENT 1 AND 2)
# Task 1
barnie = 567
reggan = 89.78
kwadwo = 'sane'
leroy = True
print(barnie, type(barnie))
print(reggan, type(reggan))
print(kwadwo, type(kwadwo))
print(leroy, type(leroy))

# Task 2
r = int(19.99)
c = str(50)
m = float('50')
print(r,type(r))
print(c,type(c))
print(m,type(m))

# Task 3
first_name = input('Enter your first name:')
last_name = input('Enter your last name:')
print('Hello '+first_name, last_name+'!')

# Task 4
age = 20

# Fixed version (convert int to str before concatenation)
print("You are " + str(age) + " years old.")

# Task 5
word = input("Enter your favourite word: ")
count = int(input("How many times to repeat it? "))

# Repeat with spaces
print((word + " ") * count)
# Task 6
try:
    eval('print("Hello')   # SyntaxError
except SyntaxError:
    print("Caught a SyntaxError")

try:
    int("abc")            # ValueError
except ValueError:
    print("Caught a ValueError")

try:
    result = "age" + 10   # TypeError
except TypeError:
    print("Caught a TypeError")

try:
    print('unknown_var')    # NameError
except NameError:
    print("Caught a NameError")
    
    

    # Task 1
try:
    s = "Hello"
    result = s.lower()
    print("Task 1 Output:", result)
except Exception as e:
    print("Error in Task 1:", e)


# Task 2
try:
    s = "HeLLo WoRLd"
    result = s.swapcase()
    print("Task 2 Output:", result)
except Exception as e:
    print("Error in Task 2:", e)


# Task 3
try:
    s = "HelloWorld"
    result = "".join([ch for ch in s if not ch.isupper()])
    print("Task 3 Output:", result)
except Exception as e:
    print("Error in Task 3:", e)

# Task 4
try:
    s = "EngiNEEr"
    upper = sum(1 for ch in s if ch.isupper())
    lower = sum(1 for ch in s if ch.islower())
    print(f"Task 4 Output: Uppercase: {upper}, Lowercase: {lower}")
except Exception as e:
    print("Error in Task 4:", e)


# Task 5
import string

try:
    s = "Data-Driven@2025!"
    result = "".join([ch for ch in s if ch.isalpha()])
    print("Task 5 Output:", result)
except Exception as e:
    print("Error in Task 5:", e)


# Task 6
import math

try:
    a, b, c = 3, 4, 5
    s = (a + b + c) / 2
    area = math.sqrt(s * (s - a) * (s - b) * (s - c))
    print("Task 6 Output:", area)
except Exception as e:
    print("Error in Task 6:", e)


# Task 7
try:
    names = ["Alice", "Bob", "Catherine", "David"]
    print("Task 7 Output:\n")
    print("Name".ljust(15, " "))
    print("-" * 15)
    for name in names:
        print(name.ljust(15, " "))
except Exception as e:
    print("Error in Task 7:", e)
    
    
    # Task 8
try:
    import string
    s = " Hello, World! "

    # i. Strip leading/trailing spaces
    cleaned = s.strip()

    # ii. Remove punctuation
    cleaned = "".join(ch for ch in cleaned if ch not in string.punctuation)

    # iii. Remove all spaces
    cleaned = cleaned.replace(" ", "")

    print("Task 8 Output:", cleaned)
except Exception as e:
    print("Error in Task 8:", e)
    
    
    #ASSIGNMENT 5(USING FUNCTIONS FOR ASSIGNMENT 1 AND 2)
# Task 1
def task1():
    print("\n--- Task 1 ---")
    barnie = 567
    reggan = 89.78
    kwadwo = 'sane'
    leroy = True
    print(barnie, type(barnie))
    print(reggan, type(reggan))
    print(kwadwo, type(kwadwo))
    print(leroy, type(leroy))

# Task 2
def task2():
    print("\n--- Task 2 ---")
    # Task 2
    r = int(19.99)
    c = str(50)
    m = float('50')
    print(r,type(r))
    print(c,type(c))
    print(m,type(m))


# Task 3
def task3():
    print("\n--- Task 3 ---")
    first_name = input("Enter your first name: ")
    last_name = input("Enter your last name: ")
    print("Hello, " + first_name + " " + last_name + "!")


# Task 4
def task4():
    print("\n--- Task 4 ---")
    age = 20
    # Corrected version
    print("You are " + str(age) + " years old.")
    print("Explanation: Cannot concatenate 'str' with 'int' without converting the int to string.")


# Task 5
def task5():
    print("\n--- Task 5 ---")
    word = input("Enter your favourite word: ")
    count = int(input("How many times to repeat it? "))
    print((word + " ") * count)


# Task 6
def task6():
    print("\n--- Task 6 ---")

    # Matching error codes with types inside functions
    def syntax_error_demo():
        try:
            eval('print("Hello')   # incomplete string literal = SyntaxError
        except SyntaxError:
            print("Caught a SyntaxError")

    def value_error_demo():
        try:
            int("abc")          # Cannot convert "abc" to int
        except ValueError:
            print("Caught a ValueError")

    def type_error_demo():
        try:
            result = "age" + 10
        except TypeError:
            print("Caught a TypeError")

    def name_error_demo():
        try:
            print('not_defined_var')  # Variable not defined
        except NameError:
            print("Caught a NameError")

    # Run all
    syntax_error_demo()
    value_error_demo()
    type_error_demo()
    name_error_demo()

# Main function to run everything
def main():
    task1()
    task2()
    task3()
    task4()
    task5()
    task6()


# Run program
if name == "_main_":
    main()
    
    #FOR ASSIGNMENT 2
    import math
import string

# Task 1: Convert all uppercase to lowercase
def task1(s):
    return s.lower()

# Task 2: Swap uppercase <-> lowercase
def task2(s):
    return s.swapcase()

# Task 3: Remove uppercase letters
def task3(s):
    return "".join([ch for ch in s if not ch.isupper()])
                   
# Task 4: Count uppercase and lowercase
def task4(s):
    upper = sum(1 for ch in s if ch.isupper())
    lower = sum(1 for ch in s if ch.islower())
    return f"Uppercase: {upper}, Lowercase: {lower}"

# Task 5: Remove non-English letters
def task5(s):
    return "".join([ch for ch in s if ch.isalpha()])

# Task 6: Heron’s Formula for triangle area
def task6(a, b, c):
    s = (a + b + c) / 2
    area = math.sqrt(s * (s - a) * (s - b) * (s - c))
    return area

# Task 7: Format names neatly in a table
def task7(names):
    output = "Name".ljust(15) + "\n" + "-"*15 + "\n"
    for name in names:
        output += name.ljust(15) + "\n"
    return output

# Task 8: Clean string → strip, remove punctuations, remove spaces
def task8(s):
    s = s.strip()
    s = "".join(ch for ch in s if ch not in string.punctuation)
    s = s.replace(" ", "")
    return s


    
    #ASSIGNMENT 6(Select at least six formulas in your field. Implement them using classes, objects and methods. Also apply OOP concepts such as polymorphism and inheritance. Use try/catch to handle potential errors.)
    import math

# Base class for formulas
class Formula:
    def calculate(self, *args):
        """Calculates the formula result. To be overridden by subclasses."""
        raise NotImplementedError("Subclasses must implement the calculate method.")

    def get_name(self):
        """Returns the name of the formula."""
        raise NotImplementedError("Subclasses must implement the get_name method.")

# Concrete formula implementations
class AreaOfCircle(Formula):
    def get_name(self):
        return "Area of Circle"

    def calculate(self, radius):
        try:
            if not isinstance(radius, (int, float)) or radius < 0:
                raise ValueError("Radius must be a non-negative number.")
            return math.pi * (radius ** 2)
        except ValueError as e:
            print(f"Error in {self.get_name()}: {e}")
            return None

class PythagoreanTheorem(Formula):
    def get_name(self):
        return "Pythagorean Theorem"

    def calculate(self, a, b):
        try:
            if not all(isinstance(x, (int, float)) and x >= 0 for x in [a, b]):
                raise ValueError("Sides 'a' and 'b' must be non-negative numbers.")
            return math.sqrt(a*2 + b*2)
        except ValueError as e:
            print(f"Error in {self.get_name()}: {e}")
            return None

class SimpleInterest(Formula):
    def get_name(self):
        return "Simple Interest"

    def calculate(self, principal, rate, time):
        try:
            if not all(isinstance(x, (int, float)) and x >= 0 for x in [principal, rate, time]):
                raise ValueError("Principal, rate, and time must be non-negative numbers.")
            return (principal * rate * time) / 100
        except ValueError as e:
            print(f"Error in {self.get_name()}: {e}")
            return None

class CelsiusToFahrenheit(Formula):
    def get_name(self):
        return "Celsius to Fahrenheit Conversion"

    def calculate(self, celsius):
        try:
            if not isinstance(celsius, (int, float)):
                raise ValueError("Celsius temperature must be a number.")
            return (celsius * 9/5) + 32
        except ValueError as e:
            print(f"Error in {self.get_name()}: {e}")
            return None

class KineticEnergy(Formula):
    def get_name(self):
        return "Kinetic Energy"

    def calculate(self, mass, velocity):
        try:
            if not all(isinstance(x, (int, float)) and x >= 0 for x in [mass, velocity]):
                raise ValueError("Mass and velocity must be non-negative numbers.")
            return 0.5 * mass * (velocity ** 2)
        except ValueError as e:
            print(f"Error in {self.get_name()}: {e}")
            return None

class QuadraticFormula(Formula):
    def get_name(self):
        return "Quadratic Formula"

    def calculate(self, a, b, c):
        try:
            if not all(isinstance(x, (int, float)) for x in [a, b, c]):
                raise ValueError("Coefficients a, b, and c must be numbers.")
            discriminant = (b**2) - 4 * a * c
            if discriminant < 0:
                raise ValueError("Discriminant is negative; no real roots.")
            root1 = (-b + math.sqrt(discriminant)) / (2 * a)
            root2 = (-b - math.sqrt(discriminant)) / (2 * a)
            return root1, root2
        except ValueError as e:
            print(f"Error in {self.get_name()}: {e}")
            return None

# Polymorphism in action
formulas = [
    AreaOfCircle(),
    PythagoreanTheorem(),
    SimpleInterest(),
    CelsiusToFahrenheit(),
    KineticEnergy(),
    QuadraticFormula()
]

print("--- Formula Calculations ---")
for formula in formulas:
    print(f"\nCalculating {formula.get_name()}:")
    if isinstance(formula, AreaOfCircle):
        print(f"Result for radius 5: {formula.calculate(5)}")
        print(f"Result for invalid radius: {formula.calculate(-2)}")
    elif isinstance(formula, PythagoreanTheorem):
        print(f"Result for sides 3, 4: {formula.calculate(3, 4)}")
        print(f"Result for invalid sides: {formula.calculate('a', 4)}")
    elif isinstance(formula, SimpleInterest):
        print(f"Result for P=1000, R=5, T=2: {formula.calculate(1000, 5, 2)}")
    elif isinstance(formula, CelsiusToFahrenheit):
        print(f"Result for 25 Celsius: {formula.calculate(25)}")
    elif isinstance(formula, KineticEnergy):
        print(f"Result for Mass=10, Velocity=5: {formula.calculate(10, 5)}")
    elif isinstance(formula, QuadraticFormula):
        print(f"Result for x^2 - 5x + 6 = 0: {formula.calculate(1, -5, 6)}")
        print(f"Result for x^2 + x + 1 = 0: {formula.calculate(1, 1, 1)}")
